{
  "name": "practice-two",
  "version": "1.0.0",
  "description": "This is practice about javascript",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build ./src/*.html --no-cache --no-source-maps --dist-dir dist"
  },
  "author": "thanhngan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.1",
    "json-server": "^1.0.0-alpha.23"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"    
  }
}
